:root{
  --desaturatedRed:hsl(0, 36%, 70%);
  --softRed:hsl(0, 93%, 68%);

  --darkGrayishRed:hsl(0, 6%, 24%);
}
*{
  box-sizing: border-box;
  /* border:1px solid red; */
}
body{
  width: 100%;
  /* height: 100vh; */
  font-family: 'Josefin Sans', sans-serif;
  margin:0;
}
.header{
  padding: 1rem;
}
.picture{
  display: block;
}
.picture img{
  width: 100%;
}
.main{
  padding: 2rem;
}
.description-title{
  font-weight: 600;
  letter-spacing: 0.6rem;
  color:black;
  text-align: center;
}
.title__span{
  font-weight: 300;
  letter-spacing: 0.6rem;
  color:var(--desaturatedRed);
}
.description-text{
  font-size: 1rem;
  font-weight: 400;
  color:var(--desaturatedRed);
  text-align: center;
  margin-bottom: 2rem;
}
.form{
  position: relative;
  /* border-radius: 1.5rem; */
  border:none;
}
.form__input{
  width: 100%;
  height: 3rem;
  outline: none;
  border: 1px solid var(--darkGrayishRed);
  height: 50px;
  border-radius: 1.5rem;
  padding-left: 1.5rem;
  color: var(--desaturatedRed);
  font-size: 1.2rem;
}
::placeholder{
  color:var(--desaturatedRed);
  font-size: 1.2rem;
}
.form__submit {
  position: absolute;
  right:0px;
  width: 4.5rem;
  height: 100%;
  border-radius: 1.5rem;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 9px 27px -5px var(--desaturatedRed);
  cursor: pointer;
}

.form__submit::after {
  content: url(/images/icon-arrow.svg);
  font-size: 2rem;
}

.form--error::after {
  content: url(/images/icon-error.svg);
  position: absolute;
  right: 90px;
}

.form--error::before {
  content: 'Please provide a valid email';
  position: absolute;
  bottom: -25px;
  left: 15px;
  color: var(--softRed);
}



/* Media Queries */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
  }
  .main{
    padding: 0rem;
  }
  .container{
    width:90%;
    height: 100%;
    display:grid;
    grid-template-columns:55fr 45fr;
    grid-template-rows: 1fr 1fr 1fr 6fr 1fr;    
  }
  .picture img{
    margin: 0;
    height: 100%;   
  }
  .header{
    width: 80%;
    grid-column: 1/2;
    grid-row: 2/4;
    padding-left: 3rem;
  }
  .picture{
    /* padding: 5rem; */
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: lawngreen;
    box-sizing: border-box;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .description-title{
    width: 80%;
    text-align: initial;
    font-size: 2.5rem;
  }
  .description-text{
    width: 80%;
    font-size: 0.9rem;
    text-align: initial;
  }
}
@media (min-width: 576px) {

}